<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Komputer Store</title>
</head>
<body>
    <header>
        <nav>
            <h2>Komputer Store</h2>
        </nav>
    </header>
    <section>
        <div class="flex-boxes">
            <div>
                <div class="box">
                    <div class="box-content">
                        <h2>Joe Banker</h2>
                        <div class="flex-balance">
                            <div class="balance-container">
                                <div>Balance</div>
                                <div><span id="balance">0</span> kr.</div>
                            </div>
                            <div class="loan-container">
                                <div>Loan</div>
                                <div><span id="currentLoan">-</span> kr.</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-button">
                        <button id="loanButton">Get a Loan</button>
                    </div>
                    
                </div>
            </div>
            <div>
                <div class="box">
                    <div class="box-content">
                        <h2>Work</h2>
                        <div class="flex-balance salaryRow">
                            <div>Salary Amount</div>
                            <div><span id="salaryBalance">0</span> kr</div>
                        </div>
                    </div>
                    <div class="box-button">
                        <button id="salaryButton">Salary</button>
                        <button id="banking">Bank</button>
                        <button id="payback">Payback</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="box">
                    <div class="box-content">
                        <h2>Laptops</h2>
                        <div class="flex-computer">
                                <select name="" id="listedComputers">
                                </select>
                                <div>
                                    <h3>Features:</h3>
                                    <ul id="feature">

                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="computer">
            <div class="computer-container">
                <div class="computer-content">
                    <div id="image-container">
                        <img src="" alt="" id="compImage">
                    </div>
                    <div id="information-container">
                        <div>
                            <h2  id="computerTitle"></h2>
                        </div>
                        <p id="computerInfo"></p>
                    </div>
                    <div id="price-container">
                        <div class="priceinfo">
                            <h2 id="computerPrice"> </h2><h2> NOK</h2>
                        </div>
                        <div id="button">
                            <button id="buyButton">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
<script src="app.js"></script>
</html>